.formContainer
    margin: 20px
    padding: 10px
    background-color: darkBlue
    color: white
    box-shadow: 10px 10px 10px black
    display: inline-block
    
.field
    margin: 10px

    label
        font-weight: 900
        display: block
    
    input, textarea
        border: 1px solid yellow

button
    background-color: darkGreen
    color: white
    border: none
    padding: 10px 20px
    border-radius: 5px
    box-shadow: 10px 10px 10px black
    transition: box-shadow 0.5s
    cursor: pointer
    &:focus
        outline: none

    &:hover
        box-shadow: 5px 5px 5px black

        