.item
    background-color: darkblue
    padding: 10px
    box-shadow: 10px 10px 10px black
    color: white
    margin: 20px

button
    background-color: darkred
    color: white
    border: none
    padding: 10px 20px
    border-radius: 5px
    box-shadow: 10px 10px 10px black
    transition: box-shadow 0.5s
    cursor: pointer
    &:focus
        outline: none

    &:hover
        box-shadow: 5px 5px 5px black

        